//
// Prefix header for all source files of the 'Maximal' target in the 'Maximal' project
//

#ifdef __OBJC__
	#import <Cocoa/Cocoa.h>
#endif


#pragma mark _
#pragma mark Debug Macro

#ifdef DEBUG
	#define GBDebugLog(...) NSLog(@"%@", [NSString stringWithFormat:__VA_ARGS__])
	#define GBAssertLog(condition, ...)									\
		if (condition)													\
			NSLog(@"%@", [NSString stringWithFormat:__VA_ARGS__])
	#define DLog(...) NSLog(@"%s %@", __PRETTY_FUNCTION__, [NSString stringWithFormat:__VA_ARGS__])
	#define ALog(...) [[NSAssertionHandler currentHandler] handleFailureInFunction:[NSString stringWithCString:__PRETTY_FUNCTION__ encoding:NSUTF8StringEncoding] file:[NSString stringWithCString:__FILE__ encoding:NSUTF8StringEncoding] lineNumber:__LINE__ description:__VA_ARGS__]
#else
	#define DLog(...) do { } while (0)
	#define GBDebugLog(...) ;
	#define GBAssertLog(condition, ...) ;
	#ifndef NS_BLOCK_ASSERTIONS
		#define NS_BLOCK_ASSERTIONS
	#endif
	#define ALog(...) NSLog(@"%s %@", __PRETTY_FUNCTION__, [NSString stringWithFormat:__VA_ARGS__])
#endif

#define ZAssert(condition, ...) do { if (!(condition)) { ALog(__VA_ARGS__); }} while(0)
;

