{\rtf1\ansi\ansicpg1252\cocoartf1187
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b\fs26 \cf0 2012-06-11 (version 0.1.9)\
\

\b0 	\uc0\u9642 	Add a more thorough logging system\
	\uc0\u9642 	Reworked the path pop up button in the Preferences pane\
	\uc0\u9642 	Fixed an assertion bug (assuming nil == NULL)\
}